# JavaToKotlinDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriyank/javatokotlindemo/activities/: DisplayActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
